<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan & Kaye</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <header>
        <h1>Ryan & Kaye</h1>
        <h4>January 4, 2019</h4>

      </header>

      <section id="event">
        <h3 class="text-center">The event</h3>
        <h4 class="text-center">Silang, Cavite</h4>

        <div class="columns-2">
          <div class="left">
            <p>2:30pm NOT FILIPINO TIME</p>
            <p>Wedding Cermony</p>
            <p>Join us as we exchange vows and rings</p>
          </div>
          <div class="right">
            <p>5pm</p>
            <p>Reception</p>
            <p>Join us for dinner and celebration we have prepared as we start our life together</p>
          </div>
        </div>

        <h3 class="text-center">Location</h3>


        <div class="columns-2">
          <div class="left">
            <h4>Wedding: St. Benedict Ayala Westgrove</h4>
            <p>Location Icon: Ayala Westgrove Heights, Brgy. Inichan , Silang, Cavite</p>
          </div>
          <div class="right">
            <h4>Reception: Alta Veranda de Tibig (<i>El Pabellion de Jardin</i>)</h4>

            <p>Location Icon: Quezon City</p>
          </div>
        </div>
      </section>

      <section id="theme">


        <h3 class="text-center">Theme</h3>
        <h2>Rainbow</h2>
        <i>Where anything except black and white</i>

      </section>
      <section>
        <h4>Accomodations nearby</h4>
      </section>

      <section id="entourage">
        <h4>Entourage</h4>

        <div class="tabs">
          <ul>
            <li>
              <a href="#" class="active bridesmaid" rel="bridesmaid">Bridesmaid</a>
            </li>
            <li>
              <a href="#" class="groomsmen" rel="groomsmen">Groomsmen</a>
            </li>
          </ul>


        </div>
        <div class="tabs-content">
          <div class="bridesmaid active">
            <div class="person">
              <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-productivity-1-1/128/gender-male2-128.png"/>
              <div>Bridesmaid</div>
              <div>Description</div>
            </div>
            <div class="person">
              <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-productivity-1-1/128/gender-male2-128.png"/>
              <div>Bridesmaid</div>
              <div>Description</div>
            </div>
          </div>

          <div class="groomsmen">
            <div class="person">
              <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-productivity-1-1/128/gender-male2-128.png"/>
              <div>Groomsmen</div>
              <div>Description</div>
            </div>
            <div class="person">
              <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-productivity-1-1/128/gender-male2-128.png"/>
              <div>Groomsmen</div>
              <div>Description</div>
            </div>
          </div>
        </div>
      </section>

      <section id="registry">
        <h4>Registry</h4>
        <p>If you were thinking of giving us a gift, we listed our wishlist in these registries</p>

        <ul class="registries">
          <li>
            <a href="#registry">
              <img src="https://lh3.googleusercontent.com/mIeBLLu8xOi-1bPbtRO_HYb5d1VchJDLDH4hebMO7R-GNOfueGDtHCKgPWFjwyCAORQ=w300"/>
            </a>
          </li>
          <li><a href="#registry">
            <img src="http://www.rustansfresh.com/themes/rustans/images/rs-logo-black.png"/>
          </a></li>
          <li><a href="#registry">
            <img src="https://vignette1.wikia.nocookie.net/logopedia/images/f/fa/Circle_SM_Logo.PNG/revision/latest?cb=20110417130842"/>
          </a></li>
          <li><a href="#registry">
            <img src="https://assets.razerzone.com/eeimages/razer_pages/20991/razer-logo-slide-2.png"/>
          </a></li>
          <li><a href="#registry">
            <img src="https://seeklogo.com/images/L/Louis_Vuitton-logo-FF97E85825-seeklogo.com.png"/>
          </a></li>

        </ul>
      </section>
      <section>
        <p>Love, Ryan & Kaye</p>
      </section>
      <footer>
        <p class="text-center">Created by Ryan Sibbaluca</p>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
